



.contenedor{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img3 img3" 
    "img1 img4 img5 img6"
    "img7 img4 img8 img8";
    padding: 5px;
    border-radius: 10px;
}

.item{
    border:3px solid yellow ;
    background-size: cover;
    background-position: center;
}
.item1 {
    grid-area: img1;
    background-image: url(img/img1.jpg);

}

.item2 {
    grid-area: img2;
    background-image: url(img/img2.jpg);
}
.item3 {
    grid-area: img3;
    background-image: url(img/img.jpg);
}

.item4 {
    grid-area: img4;
    background-image: url(img/img4.jpg);
}
.item5 {
    grid-area: img5;
    background-image: url(img/img5.jpg);
}

.item6 {
    grid-area: img6;
    background-image: url(img/img6.jpg);
}
.item7 {
    grid-area: img7;
    background-image: url(img/img7.jpg);
}

.item8 {
    grid-area: img8;
    background-image: url(img/img8.jpg);
}

@media (max-width: 500px) {
.contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8"
    "img7 img8"
    "img7 img8";
}
}



.headerbebidas {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
    background-color: black;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

.header1 {
    font-family: cursive;
    color: fuchsia;
    font-size: 30px;
    height: 50px;
    text-align: center;
    background-color: black
    
    

}

.imagen9 {
    width: 40%;
    height: auto;
    margin-left: 400px;
    margin-top: -90px;
}
.textobebidas {
    color: blueviolet;
    position: relative;
    text-align: center;
    height: 100px;
    font-size: 20px;
}
.lista1 {
    background-color: blueviolet;
    position: absolute;
    font-family: cursive;
    padding: 10px;
    border: solid;
    color: black;
    top: 95px;
    font-size: 60px;

}
.lista2 {
    background-color: blueviolet;
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    border: solid black;
    color: black;
    margin-left: 1100px;
    font-size: 32px;
    top: 100px;
}

.bodycontacto {
    background-color: yellowgreen;
    padding: 20px;

}

.bodyhome {
    background-color: lightcoral;
    padding: 10px;
}
.tablas2 {
    background-color: lightcoral;
    text-align: center;
    margin-left: 300px;
    padding: 20px;
    font-size: 30px;
    border-collapse: separate;



}
.headerautenticos {
    padding: 10px;
    font-family: cursive;
    color: fuchsia;
    font-size: 30px;
    text-align: center;
    background-color: black;

}

.card-container{
    display: flex;
    flex-direction: row;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px solid black;
    width: 305px;
    margin: 0 auto;
    background-color: pink;
    font-family: cursive;
    font-size: 15px;
    color: brown;
    margin-top: 60px;
}

.card img{
    width: 220px;
    height: auto;
}

@media (max-width: 600px) {
    .card-container {
    flex-direction: column;
    }
    .card {
    margin-top: 20px;
    margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .headerautenticos {
    font-size: 20px;
    height: 30px;
    }
}

.bodyautenticos {
    background-color: rgb(212, 52, 79) ;
    box-sizing: border-box;
}


.bodytragos {
    background-color: black;
    box-sizing: border-box;
}

.headertragos {
    padding: 10px;
    font-family: cursive;
    color: lightseagreen;
    font-size: 30px;
    text-align: center;
    background-color: white;
}

.dise√±otragos {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

